<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="img/whatsapp.ico">

  <link rel="stylesheet" type="text/css" href="styles.css">
  
  <title>Whatsapp Web Clone</title>

  <script src="https://kit.fontawesome.com/98ac505aee.js" crossorigin="anonymous"></script>
</head>
<body>
  <div class="container">
    <header>
      <nav class="contacts-container">

        <section class="initial-nav">
          <div class="perfil-usuario">
            <img src="img/avatar1.png" alt="my profile" class="meu perfil">
          </div>
          <ul>
            <li><a href="#"><i class="fas fa-spinner"></i></a></li>
            <li><a href="#"><i class="fas fa-comment-alt"></i></a></li>
            <li><a href="#"><i class="fas fa-ellipsis-v"></i></a></li>
          </ul>
        </section>

        <section class="notification-container">
          <div class="notification-icon">
            <i class="fas fa-bell-slash"></i>
          </div>
          <p>Receba notificações de novas mensagens<br>Ativar notificações na área de trabalho <i class="fas fa-chevron-right"></i></p>
        </section>
        
        <section class="search-container">
          <div class="search-conversations">
            <a href="#"><i class="fas fa-search"></i></a>
            <input type="text" placeholder="Pesquisar ou começar uma nova conversa" class="search-contacts">
          </div>
          <a href="#"><i class="fas fa-filter"></i></a>
        </section>

        <section class="conversations">
          <ul>
            <li>
              <a href="#">
                <div class="perfil-usuario">
                  <img src="img/avatar2.png" alt="Pessoa 1">
                </div>
                <div class="info-usuario">
                  <h3>+55 00 00000-0000</h3>
                  <p>Boa tarde, preciso de ajuda</p>
                </div>
                
                <div class="hour-last-message">
                  <p>hoje</p>
                  <div class="number-message-count">2</div>
                </div>
              </a>
            </li>
            <li>
              <a href="#">
                <div class="perfil-usuario">
                  <img src="img/avatar3.png" alt="Pessoa 1">
                </div>
                <div class="info-usuario">
                  <h3>Nome do usuário</h3>
                  <p>Tá disponível?</p>
                </div>
                <div class="hour-last-message">
                  <p>06:40</p>
                  <div class="number-message-count">1</div>
                </div>
              </a>
            </li>
           <li class="perfil-usuario-selecionado">
              <a href="#">
                <div class="perfil-usuario">
                  <img src="img/avatar4.png" alt="Pessoa 1">
                </div>
                <div class="info-usuario">
                  <h3>Nome do usuário</h3>
                  <p><i class="fas fa-check-double"></i> Boa noite, como posso ajudar?</p>
                </div>
                <div class="hour-last-message">
                  <p>Domingo</p>
                </div>
              </a>
            </li>
          </ul>
        </section>

      </nav>
    </header>
    <main>
      <section class="initial-nav">
          <div class="perfil-usuario">
            <img src="img/avatar4.png" alt="my profile" class="meu perfil">
          </div>
          <a href="#" class="contact-info">
            <h3>Nome do usuário</h3>
            <p>Online hoje ás 00:00</p>
          </a>
          <ul>
            <li><a href="#"><i class="fas fa-search"></i></a></li>
            <li><a href="#"><i class="fas fa-ellipsis-v"></i></a></li>
          </ul>
        </section>

        <section class="messages">
          <div class="message-user">
            boa noite
          </div>
          <div class="message-my">
            Boa noite, como posso ajudar?
            <i class="fas fa-check-double"></i>
          </div>
        </section>

        <section class="message-container">
          <a href="#"><i class="far fa-smile-wink"></i></a>
          <a href="#"><i class="fas fa-paperclip"></i></a>
          <input type="text" placeholder="Mensagem" autofocus>
          <a href="#"><i class="fas fa-microphone"></i></a>
        </section>
    </main>

  </div>
</body>
</html>